ul.collapse,#userloggedin.collapse{
    visibility: visible !important;
}
.dropdown-toggle:empty::after
{
    font-size:22px;
    margin-left: 2px;
}
.dropdown-toggle::after
{
    right:-4px !important;
}
.login-sec a:after
{
    content: "" !important;
}
a#userloggedelem{
    position: absolute !important;
    /* transform: translate(58px, -10px); */
    right: 32px !important;
    top: 25px !important;
}
a#userloggedin::after{

    display: inline-block !important;
    margin-left: .255em !important;
    vertical-align: .255em !important;
    content: unset !important;
    border-top: .3em solid !important;
    border-right: .3em solid transparent !important;
    border-bottom: 0 !important;
    border-left: .3em solid transparent !important;
}

.navigation ul li a
{
    padding: 14px 4px;
}
ul > li ul > li{
    padding: 6px !important;;
}

ul > li ul > li > a{
    padding-top:0px !important;
    padding-left:10px !important;
}

.userlogged
{
    position: absolute !important;
    top: 60px !important;
    right: 20px;
    width: 120px;
}

.userlogged ul > li:nth-child(1){
    padding: 8px 22px;
    border-bottom: 1px dotted #a1a1aa99;
}

.custom-card-height {
    height: 120px; /* Adjust this value as needed */
  }

 .card-title{
    font-size: 1.1em;
 }
  .card-body p.card-text.badge{
    font-size:2em;
    font-weight: 700;
  }

